## Interface: 110200
## Title: Helm Hide
## Notes: Automaticly hides helmet and cloak when player enters resting zone.
## Author: Vampyr78
## Version: 3.7.2
## SavedVariablesPerCharacter: helmHideHelm, helmHideCloak, helmHideHelmEnabled, helmHideCloakEnabled
## IconTexture: Interface\Icons\inv_helmet_50.blp
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演
embeds.xml
HelmHide.lua